[default]
forks = 40
timeout = 80
host_key_checking = False
callback_whitelist = profile_tasks

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts
fact_caching_timeout = 600




[paramiko_connection]
host_key_auto_add=False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=300s
control_path = %(directory)s/%%h-%%r

[connection]
pipelining = True